<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="game.js" defer type="module"></script>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(0, 20, 55);
        margin: 0;
      }
      #game-board {
        background-color: rgb(255, 163, 14);
        height: 100vmin;
        width: 100vmin;
        display: grid;
        grid-template-columns: repeat(21, 1fr);
        grid-template-rows: repeat(21, 1fr);
      }
      .snake {
        background-color: transparent;
        border: 0.25vmin solid black;
      }
      .food {
        background-color: transparent;
        border: 0.25vmin solid white;
      }
    </style>
  </head>
  <body>
    <div id="game-board"></div>
    <!-- <script src="game.js"></script> -->
    <!-- <script src="snake.js"></script> -->
  </body>
</html>
